body, h1, h2, p, a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

header, footer {
  background-color: darkslateblue;
  color: white;
  padding: 10px 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  background: white;
  margin-top: 20px;
}

footer p {
  text-align: center;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  header, footer {
    padding: 10px;
  }
}



.places-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.place {
  border: 1px solid #ccc;
  padding: 10px;
}

.place-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.place-title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.place-description {
  font-size: 1em;
}


.modules-container {
  display: flex;
  flex-direction: column;
}

.assignment {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.assignment-name {
  font-size: 1.5em;
}

.assignment-due {
  font-size: 1em;
  color: #666;
}

.assignment-description {
  margin-top: 5px;
}

.assignment-link {
  margin-top: 10px;
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}